# saxonstreamingchainrepro

./: README.md  pom.xml
src/main/ch/creagy/: SimpleTransformAndSplit.java
src/xslt/: xslt1.xslt  xslt2.xslt
